# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=5
BOT_TOKEN=NzMwMDkwNzY0NjI0NzI0MTIx.XwSgeQ.yJSOdNzjyxBP4bfTGC9vRY9SOf8
YTAPI_KEY=AIzaSyCL-4HBos_Y4vDc89JZAy4WcXRuCdKQ6-E
PROJECT_DOMAIN=asdfb


# note: .env is a shell file so there can't be spaces around =
